
/* PREMIUM LIST STYLES (Card Layout for Results) */
.premium-table {
    border-collapse: separate;
    border-spacing: 0 15px; /* Space between "cards" */
}

.premium-table thead {
    display: none; /* Hide headers for a cleaner list look */
}

.premium-table tr {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, background 0.2s;
}

.premium-table tr td:first-child {
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
}

.premium-table tr td:last-child {
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
}

.premium-table td {
    padding: 20px 15px;
    border: none; /* Remove standard borders */
    vertical-align: middle;
}

/* Rank Specific Styles */
.rank-1 {
    background: linear-gradient(90deg, rgba(255, 215, 0, 0.1), rgba(255, 215, 0, 0.05));
    border: 1px solid rgba(255, 215, 0, 0.3);
    position: relative;
    transform: scale(1.02);
}

.rank-2 {
    background: linear-gradient(90deg, rgba(192, 192, 192, 0.1), rgba(192, 192, 192, 0.05));
    border: 1px solid rgba(192, 192, 192, 0.3);
}

.rank-3 {
    background: linear-gradient(90deg, rgba(205, 127, 50, 0.1), rgba(205, 127, 50, 0.05));
    border: 1px solid rgba(205, 127, 50, 0.3);
}

/* Cell Specifics */
.team-cell {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 1.1rem;
    letter-spacing: 1px;
}

.rank-icon {
    font-size: 1.5rem;
    margin-right: 15px;
    width: 30px;
    text-align: center;
}

.stats-cell {
    text-align: center;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.stats-value {
    display: block;
    font-size: 1.4rem;
    font-weight: 800;
    color: #fff;
    line-height: 1;
}

.stats-label {
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    opacity: 0.5;
}
